<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <table>
        <tr>
            <td><img width="300" src="image/image3x.jpg" alt="image"></td>
            <td><h1>Rohan Kumar</h1>
                <p><i>Founder of oldjhhopdi and Ex.Back office assiocate at covalense global</i></p>
                <p>I'm stated my new journey in <i>software development field</i> because I ❣ love coding</p>
                <a href="#contact"><P>Connect with Me</P></a>
            </td>
        </tr>
    </table>
    <hr>
    <!--Header is completed-->
    <h2>Eduction</h2>
    <table border="">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Passing Year</th>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>RR Institute of modern technology</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>JVS</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>High School</td>
            <td>JVS</td>
            <td>2015</td>
        </tr>
    </table>    
    <hr>
    <!--Main section is completed-->
    <h2>Internship</h2>
    <ul>
        <li><b>ECR</b></li>
        <li><b>On-Demand</b></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, tempora.</p></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsam accusamus laborum nisi quis cum culpa, necessitatibus eum voluptas enim!</p></li>
    </ul>
    <h2>Projects</h2>
    <ul>
        <li>
            <b>ECR-</b> 
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, natus.</p></li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, vero.</p>
            </li>
        </li>
        <li><b>On-Demand-</b>
            
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, labore?</p>
            </li>
            <li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis eum libero officia accusamus?</p>
            </li>
        </li>
    </ul>
    <!--Project section is completed-->
    <h2 id="contact">Contact me</h2>
    <a href="mailto:rohanofficial@gmail.com" target="_blank"><P>rohanofficial@gmail.com</P></a>
    <a href="tel:+974 89352355" target="_blank"><P>Phone no: +974 89352355</P></a>
    
</body>
</html>